<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>


      <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title>
        CSS DISPLAY LAYOUT
    </title>
  </head>
  <body>
       <!--- <img src = "display-property-example-layout.png"> -->

        <div>
            <h3>Bitmaker Photo gallery</h3>
        </div>

      <div>
        <section>
              <h5> Home </h5>
              <h5> Add a photo </h5>
              <h5> About </h5>
        </section>
      </div>

              <nav>

               <div>
                    <h2>There are 6 photos</h2>
                </div>
              </nav>

            <div>
                <div class = "column">
                    <img src = "https://unsplash.it/200/100?random=1" style width= 100% >
                    <p>Edit | Delete</p>
                </div>

                <div class = "column">
                    <img src = "https://unsplash.it/200/100?random=2" style width= 100%>
                    <p>Edit | Delete</p>
                </div>

                <div class = "column">
                    <img src = "https://unsplash.it/200/100?random=3" style width = 100%>
                    <p>Edit | Delete</p>
                </div>
                <div class = "column">
                    <img src = "https://unsplash.it/200/100?random=4" style width = 100%>
                    <p>Edit | Delete</p>
                </div><div class = "column">
                    <img src = "https://unsplash.it/200/100?random=9" style width = 100%>
                    <p>Edit | Delete</p>
                </div><div class = "column">
                    <img src = "https://unsplash.it/200/100?random=19" style width = 100%>
                    <p>Edit | Delete</p>
                </div>





      </div>











<footer>   <!-- footer starts here -->

  <!--  <h6> @Bitmaker 2016 </h6>  -->

</footer>

  </body>
</html>
